<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.yl</groupId>
  <artifactId>common-jar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<spring-version>4.3.2.RELEASE</spring-version>
  	<hibernate-version>5.2.5.Final</hibernate-version>
  	<spring-data>1.12.3.RELEASE</spring-data>
  </properties>
  <dependencies>
  		<!-- database connection pool -->
	  	<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.27</version>
		</dependency>

		<!-- 
			spring data for accessing multiPart source of data,such as memory database,relationship database etc. 
		 -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		    <version>1.12.2.RELEASE</version>
		</dependency>
		<!-- 
			hibernate O/R framework for data access  
		 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate-version}</version>
		</dependency>
		<!-- 
			spring MVC framework for web flowWork
		 -->
		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		
		<!-- 
			spring IOC container for component management
		-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<!-- 
			multistage cache scheme for improving performance
		 -->
		 <!-- cache database data-->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-ehcache</artifactId>
		    <version>${hibernate-version}</version>
		</dependency>
		<!-- 
			commons utils
		 -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
  </dependencies>
</project>